<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #lightDisplay {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            place-items: center;
        }
        .light {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: solid 1px grey;
        }

        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .off {
            opacity: 20%;
        }

        body {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .btn {
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            width: 80px;
            height: 30px;
            border-radius: 5px;
            background: whitesmoke;
            border-color: grey;
            border-style: solid;
            border-width: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background: rgb(129, 255, 129);
        }

        .buttons {
            padding-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            place-items: center;
        }
    </style>
    <script>
        window.onload = function() {
            var blue = document.getElementsByClassName('blue');
            blue.item(Math.floor(Math.random() * 4)).classList.toggle('off');
            var red = document.getElementsByClassName('red');
            red.item(Math.floor(Math.random() * 4)).classList.toggle('off');
        }
        function clickButton(cmd) {            
            if (cmd=="left" || cmd=="right") {
                var lights = document.getElementsByClassName('light');
                var pos = [];
                if (cmd=='left') {
                    for (var i = 7; i >= 0; i--) {
                        let on = lights.item(i).classList.contains('off');
                        if (i==0) {
                            pos.push(on);
                        } else pos.unshift(on);
                    }
                } else if (cmd=='right') {
                    for (var i = 0; i < lights.length; i++) {
                        let on = lights.item(i).classList.contains('off');
                        if (i==7) {
                            pos.unshift(on);
                        } else pos.push(on);
                    }
                }
                for (var i = 0; i < lights.length; i++) {
                    if(pos[i]) {
                        lights.item(i).classList.add('off');
                    }else
                    {
                        lights.item(i).classList.remove('off');
                    }
                }
            } else {
                var lights = document.getElementsByClassName(cmd);
                for (var i = 0; i < lights.length; i++)
                lights.item(i).classList.toggle('off');
            }
        }
    </script>
</head>
<body>
    <section style="width: 800px;">
        <div id="lightDisplay">
            <div class="light blue"></div>
            <div class="light red"></div>
            <div class="light red"></div>
            <div class="light blue"></div>
            <div class="light blue"></div>
            <div class="light red"></div>
            <div class="light blue"></div>
            <div class="light red"></div>
        </div>
        <div class="buttons">
            <div class="btn" onclick="clickButton('red')">RED</div>
            <div style="border-radius: 50% 5px 5px 50%;" class="btn" onclick="clickButton('left')">LEFT</div>
            <div style="border-radius: 5px 50% 50% 5px;" class="btn" onclick="clickButton('right')">RIGHT</div>
            <div class="btn" onclick="clickButton('blue')">BLUE</div>
        </div>
    </section>
</body>
</html>